####################
Listar sesiones SSH
####################

-> Ultimos accesos


sudo grep sshd /var/log/auth.log | grep "Nov 23" | grep "192.168.0."


sudo grep sshd /var/log/auth.log | grep "Disconnected"


sudo cat /var/log/auth.log 

last -20 -w

last -20 -i

-> Conexiones activas

sudo netstat -tnpa | grep 'ESTABLISHED.*sshd'

ps auxwww | grep sshd:

ps ax | grep sshd

echo $SSH_CONNECTION

cat /var/log/sshd.log | grep hendrenj | grep session

Fuente: https://unix.stackexchange.com/questions/92560/list-all-connected-ssh-sessions
