image: python:3.11-bullseye

before_script:
  - pip install mkdocs
  - pip install mkdocs-material
  - pip install pymdown-extensions
  - pip install pyembed-markdown
  - pip install mkdocs-kroki-plugin
  - pip install mkdocs-charts-plugin
  - pip install termynal

pages:
  stage: deploy
  script:
    - mkdocs build
    - mv site public
  artifacts:
    paths:
    - public
  only:
  - master