



<!DOCTYPE html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Instalación, mantenimiento y reparación de redes informáticas">
      
      
        <link rel="canonical" href="http://www.rauljesus.xyz/redes/dns/dnsQuery/">
      
      
        <meta name="author" content="Raul Jesus Lopez">
      
      
        <meta name="lang:clipboard.copy" content="Copiar al portapapeles">
      
        <meta name="lang:clipboard.copied" content="Copiado al portapapeles">
      
        <meta name="lang:search.language" content="es, en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No se encontraron documentos">
      
        <meta name="lang:search.result.one" content="1 documento encontrado">
      
        <meta name="lang:search.result.other" content="# documentos encontrados">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.4, mkdocs-material-2.7.3">
    
    
      
        <title>Consultas DNS - Redes</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.8d40d89b.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.6079476c.css">
      
    
    
      <script src="../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="green" data-md-color-accent="green">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <a href="#nslookup-windows-linux-y-mac" tabindex="1" class="md-skip">
        Saltar a contenido
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="http://www.rauljesus.xyz/redes" title="Redes" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Redes
              </span>
              <span class="md-header-nav__topic">
                Consultas DNS
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Teclee para comenzar búsqueda
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/la9una/redes/" title="Ir al repositorio en GitHub" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      Ver en GitHub
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </span>
    Redes
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/la9una/redes/" title="Ir al repositorio en GitHub" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      Ver en GitHub
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Inicio" class="md-nav__link">
      Inicio
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      GNU/Linux
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        GNU/Linux
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1" type="checkbox" id="nav-2-1">
    
    <label class="md-nav__link" for="nav-2-1">
      Introducción
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-1">
        Introducción
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../gnuLinux/userWhyLinux/" title="¿Por qué GNU/Linux?" class="md-nav__link">
      ¿Por qué GNU/Linux?
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../gnuLinux/distros/" title="Distribuciones" class="md-nav__link">
      Distribuciones
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-2" type="checkbox" id="nav-2-2">
    
    <label class="md-nav__link" for="nav-2-2">
      Sistema de archivos
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-2">
        Sistema de archivos
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../gnuLinux/fhs/" title="FHS" class="md-nav__link">
      FHS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../gnuLinux/userFilesystem/" title="Archivos y carpetas" class="md-nav__link">
      Archivos y carpetas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../gnuLinux/userCompression/" title="Compresión y descompresión" class="md-nav__link">
      Compresión y descompresión
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../gnuLinux/userNano/" title="El editor nano" class="md-nav__link">
      El editor nano
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../gnuLinux/userVim/" title="El editor vim" class="md-nav__link">
      El editor vim
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../gnuLinux/userSearch/" title="Búsquedas" class="md-nav__link">
      Búsquedas
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-3" type="checkbox" id="nav-2-3">
    
    <label class="md-nav__link" for="nav-2-3">
      Sistema de permisos
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-3">
        Sistema de permisos
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../gnuLinux/users/" title="Usuarios" class="md-nav__link">
      Usuarios
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../gnuLinux/groups/" title="Grupos" class="md-nav__link">
      Grupos
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../gnuLinux/permissions/" title="Permisos" class="md-nav__link">
      Permisos
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-4" type="checkbox" id="nav-2-4">
    
    <label class="md-nav__link" for="nav-2-4">
      Gestión de software
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-4">
        Gestión de software
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../gnuLinux/repositorios/" title="Repositorios" class="md-nav__link">
      Repositorios
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-5" type="checkbox" id="nav-2-5">
    
    <label class="md-nav__link" for="nav-2-5">
      Automatización
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-5">
        Automatización
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../gnuLinux/userBashScripting/" title="Scripts" class="md-nav__link">
      Scripts
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../gnuLinux/tasks/" title="Tareas" class="md-nav__link">
      Tareas
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-6" type="checkbox" id="nav-2-6">
    
    <label class="md-nav__link" for="nav-2-6">
      Networing
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-6">
        Networing
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../networking/" title="Introducción" class="md-nav__link">
      Introducción
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../gnuLinux/netwokinterfaces/" title="Interfaz de red" class="md-nav__link">
      Interfaz de red
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Servidor SSH
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Servidor SSH
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../ssh/authKey/" title="Autenticación de llave pública" class="md-nav__link">
      Autenticación de llave pública
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      Servidor de nombres
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Servidor de nombres
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../archivoHosts/" title="El archivo hosts" class="md-nav__link">
      El archivo hosts
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../" title="¿Qué es el DNS?" class="md-nav__link">
      ¿Qué es el DNS?
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-3" type="checkbox" id="nav-4-3">
    
    <label class="md-nav__link" for="nav-4-3">
      dnsmasq
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-3">
        dnsmasq
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../dnsmasq/" title="Introducción" class="md-nav__link">
      Introducción
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-4" type="checkbox" id="nav-4-4">
    
    <label class="md-nav__link" for="nav-4-4">
      BIND
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-4">
        BIND
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../bind/" title="Introducción" class="md-nav__link">
      Introducción
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../bind/instalacion/" title="Instalación" class="md-nav__link">
      Instalación
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-4-3" type="checkbox" id="nav-4-4-3">
    
    <label class="md-nav__link" for="nav-4-4-3">
      DNS caché
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-4-4-3">
        DNS caché
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../bind/cache/" title="Teoría" class="md-nav__link">
      Teoría
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../bind/cacheEjemplo/" title="Ejemplo práctico" class="md-nav__link">
      Ejemplo práctico
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-4-4" type="checkbox" id="nav-4-4-4">
    
    <label class="md-nav__link" for="nav-4-4-4">
      DNS local
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-4-4-4">
        DNS local
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../bind/zonas/" title="Archivos de zona" class="md-nav__link">
      Archivos de zona
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../bind/zonasEjemplo/" title="Ejemplo - Zonas" class="md-nav__link">
      Ejemplo - Zonas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../bind/zonasMultiplesEjemplo/" title="Ejemplo - Zonas múltiples" class="md-nav__link">
      Ejemplo - Zonas múltiples
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../clientes/" title="Configurando clientes" class="md-nav__link">
      Configurando clientes
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Consultas DNS
      </label>
    
    <a href="./" title="Consultas DNS" class="md-nav__link md-nav__link--active">
      Consultas DNS
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Tabla de contenidos</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#nslookup-windows-linux-y-mac" title="Nslookup (Windows, Linux y Mac)" class="md-nav__link">
    Nslookup (Windows, Linux y Mac)
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#iniciando-nslookup" title="Iniciando nslookup" class="md-nav__link">
    Iniciando nslookup
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#consultando-direcciones-ip" title="Consultando direcciones ip" class="md-nav__link">
    Consultando direcciones ip
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#consultando-nombres-de-dominio" title="Consultando nombres de dominio" class="md-nav__link">
    Consultando nombres de dominio
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dig-linux-y-mac" title="dig (Linux y Mac)" class="md-nav__link">
    dig (Linux y Mac)
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#instalacion-de-dig" title="Instalación de dig" class="md-nav__link">
    Instalación de dig
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sintaxis-basica" title="Sintaxis básica" class="md-nav__link">
    Sintaxis básica
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ejemplo-de-uso" title="Ejemplo de uso" class="md-nav__link">
    Ejemplo de uso
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#otros-registros" title="Otros registros" class="md-nav__link">
    Otros registros
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modificando-las-consultas" title="Modificando las consultas" class="md-nav__link">
    Modificando las consultas
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#otras-opciones" title="Otras opciones" class="md-nav__link">
    Otras opciones
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
        <li class="md-nav__item">
          <a href="#__comments" title="Comentarios" class="md-nav__link md-nav__link--active">
            Comentarios
          </a>
        </li>
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Servidor web
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Servidor web
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-1" type="checkbox" id="nav-5-1">
    
    <label class="md-nav__link" for="nav-5-1">
      LAMP
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-1">
        LAMP
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../lamp/queEs/" title="¿Qué es LAMP?" class="md-nav__link">
      ¿Qué es LAMP?
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../lamp/instalacion/" title="Instalación" class="md-nav__link">
      Instalación
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../lamp/gestionBasica/" title="Gestión básica" class="md-nav__link">
      Gestión básica
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../lamp/userdir/" title="Web de usuario" class="md-nav__link">
      Web de usuario
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../lamp/virtualHosts/" title="Hosts virtuales" class="md-nav__link">
      Hosts virtuales
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../lamp/ejercicios/" title="Ejercicios" class="md-nav__link">
      Ejercicios
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Servidor de compartición
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Servidor de compartición
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../samba/" title="¿Qué es SAMBA?" class="md-nav__link">
      ¿Qué es SAMBA?
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samba/instalacion/" title="Instalación" class="md-nav__link">
      Instalación
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samba/configuracionGeneral/" title="Configuración general" class="md-nav__link">
      Configuración general
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samba/gestionUsuarios/" title="Gestión de usuarios" class="md-nav__link">
      Gestión de usuarios
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samba/comparticionUsuario/" title="Carpeta de usuario" class="md-nav__link">
      Carpeta de usuario
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samba/comparticionGrupo/" title="Carpeta de grupo" class="md-nav__link">
      Carpeta de grupo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samba/comparticionInvitados/" title="Carpeta de invitados" class="md-nav__link">
      Carpeta de invitados
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samba/clientesWindows/" title="Clientes Windows" class="md-nav__link">
      Clientes Windows
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samba/ejercicios/" title="Ejercicios" class="md-nav__link">
      Ejercicios
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Servidor proxy
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Servidor proxy
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../proxy/" title="ITEL" class="md-nav__link">
      ITEL
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      Servidor de streaming
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        Servidor de streaming
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../icecast/" title="¿Qué es Icecast?" class="md-nav__link">
      ¿Qué es Icecast?
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../icecast/instalacion/" title="Instalación" class="md-nav__link">
      Instalación
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../icecast/inicializacion/" title="Inicializando el servidor" class="md-nav__link">
      Inicializando el servidor
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../icecast/configuracionGeneral/" title="Configuración general" class="md-nav__link">
      Configuración general
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../icecast/broadcasting/" title="Broadcasting" class="md-nav__link">
      Broadcasting
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../icecast/administracion/" title="Administración" class="md-nav__link">
      Administración
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      Control de versiones
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        Control de versiones
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../git/" title="¿Qué es Git?" class="md-nav__link">
      ¿Qué es Git?
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../git/instalacion/" title="Instalación de Git" class="md-nav__link">
      Instalación de Git
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../git/configuracionInicial/" title="Configuración inicial" class="md-nav__link">
      Configuración inicial
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../git/estados/" title="Estados de un proyecto" class="md-nav__link">
      Estados de un proyecto
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../git/repositorioLocal/" title="Inicializando repositorio local" class="md-nav__link">
      Inicializando repositorio local
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../git/gitignore/" title="Excluyendo recursos" class="md-nav__link">
      Excluyendo recursos
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../git/servidorGit/" title="Git en el servidor" class="md-nav__link">
      Git en el servidor
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../git/trabajandoConRemotos/" title="Trabajando con remotos" class="md-nav__link">
      Trabajando con remotos
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../git/branches/" title="Ramas" class="md-nav__link">
      Ramas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../git/deshaciendoCambios/" title="Deshaciendo cambios" class="md-nav__link">
      Deshaciendo cambios
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../git/logs/" title="Historial de confirmaciones" class="md-nav__link">
      Historial de confirmaciones
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../git/etiquetas/" title="Etiquetado" class="md-nav__link">
      Etiquetado
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../git/otrosComandosGit/" title="Otros comandos" class="md-nav__link">
      Otros comandos
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../git/ejemploGit/" title="Ejemplo de uso de git" class="md-nav__link">
      Ejemplo de uso de git
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../git/cheatsheet/" title="Cheatsheet" class="md-nav__link">
      Cheatsheet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../git/ejercicios/" title="Ejercicios" class="md-nav__link">
      Ejercicios
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10">
    
    <label class="md-nav__link" for="nav-10">
      Automatización
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-10">
        Automatización
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10-1" type="checkbox" id="nav-10-1">
    
    <label class="md-nav__link" for="nav-10-1">
      Ansible
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-10-1">
        Ansible
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../ansible/" title="¿Qué es?" class="md-nav__link">
      ¿Qué es?
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ansible/instalacion/" title="Instalación" class="md-nav__link">
      Instalación
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ansible/yaml/" title="Introducción a YAML" class="md-nav__link">
      Introducción a YAML
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-11" type="checkbox" id="nav-11">
    
    <label class="md-nav__link" for="nav-11">
      Monitoreo de redes
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-11">
        Monitoreo de redes
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-11-1" type="checkbox" id="nav-11-1">
    
    <label class="md-nav__link" for="nav-11-1">
      Nagios
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-11-1">
        Nagios
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../nagios/" title="¿Qué es Nagios?" class="md-nav__link">
      ¿Qué es Nagios?
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../nagios/instalacion/" title="Instalación" class="md-nav__link">
      Instalación
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../nagios/configuracion/" title="Configuración inicial" class="md-nav__link">
      Configuración inicial
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../nagios/equipos/" title="Definiendo equipos" class="md-nav__link">
      Definiendo equipos
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../nagios/grupos/" title="Definiendo grupos" class="md-nav__link">
      Definiendo grupos
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../nagios/servicios/" title="Definiendo servicios" class="md-nav__link">
      Definiendo servicios
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../nagios/nsclient/" title="Agente Windows" class="md-nav__link">
      Agente Windows
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../nagios/iconos/" title="Definiendo íconos" class="md-nav__link">
      Definiendo íconos
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../nagios/recursos/" title="Recursos adicionales" class="md-nav__link">
      Recursos adicionales
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-12" type="checkbox" id="nav-12">
    
    <label class="md-nav__link" for="nav-12">
      Troubleshooting
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-12">
        Troubleshooting
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../troubleshooting/netTools/" title="Windows" class="md-nav__link">
      Windows
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Tabla de contenidos</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#nslookup-windows-linux-y-mac" title="Nslookup (Windows, Linux y Mac)" class="md-nav__link">
    Nslookup (Windows, Linux y Mac)
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#iniciando-nslookup" title="Iniciando nslookup" class="md-nav__link">
    Iniciando nslookup
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#consultando-direcciones-ip" title="Consultando direcciones ip" class="md-nav__link">
    Consultando direcciones ip
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#consultando-nombres-de-dominio" title="Consultando nombres de dominio" class="md-nav__link">
    Consultando nombres de dominio
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dig-linux-y-mac" title="dig (Linux y Mac)" class="md-nav__link">
    dig (Linux y Mac)
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#instalacion-de-dig" title="Instalación de dig" class="md-nav__link">
    Instalación de dig
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sintaxis-basica" title="Sintaxis básica" class="md-nav__link">
    Sintaxis básica
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ejemplo-de-uso" title="Ejemplo de uso" class="md-nav__link">
    Ejemplo de uso
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#otros-registros" title="Otros registros" class="md-nav__link">
    Otros registros
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modificando-las-consultas" title="Modificando las consultas" class="md-nav__link">
    Modificando las consultas
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#otras-opciones" title="Otras opciones" class="md-nav__link">
    Otras opciones
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
        <li class="md-nav__item">
          <a href="#__comments" title="Comentarios" class="md-nav__link md-nav__link--active">
            Comentarios
          </a>
        </li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/la9una/redes/edit/master/docs/dns/dnsQuery.md" title="Editar esta página" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                  <h1>Consultas DNS</h1>
                
                <p>Podemos comprobar el funcionamiento del servidor DNS empleando, entre otros, dos comandos: <code>dig</code> y <code>nslookup</code>.</p>
<h2 id="nslookup-windows-linux-y-mac">Nslookup (Windows, Linux y Mac)<a class="headerlink" href="#nslookup-windows-linux-y-mac" title="Permanent link">&para;</a></h2>
<p>Nslookup es un programa utilizado para saber si el DNS está resolviendo correctamente los nombres y las IPs. Se utiliza con el comando nslookup, que funciona tanto en Windows como en UNIX para obtener la dirección IP conociendo el nombre, y viceversa.</p>
<h3 id="iniciando-nslookup">Iniciando nslookup<a class="headerlink" href="#iniciando-nslookup" title="Permanent link">&para;</a></h3>
<p>Simplemente, ejecutamos el nombre del programa en un terminal: </p>
<div class="codehilite"><pre><span></span>nslookup
</pre></div>

<p>El comando deberá devolvernos la <strong>dirección IP del servidor DNS</strong> que tenemos configurado en nuestro equipo (físico).</p>
<div class="admonition tip">
<p class="admonition-title">Abrir símbolo de sistema (terminal) en Windows<p>Para abrir rápidamente la terminal en sistemas basados en Windows, ejecutamos la combinación de teclas <kbd><i class="fab fa-windows"></i></kbd> + <kbd>R</kbd> y escribimos la palabra <code>cmd</code>. </p>
</p>
</div>
<h3 id="consultando-direcciones-ip">Consultando direcciones ip<a class="headerlink" href="#consultando-direcciones-ip" title="Permanent link">&para;</a></h3>
<p>Luego, preguntaremos por algún nombre de dominio que hayamos definido. Por ejemplo: </p>
<div class="codehilite"><pre><span></span>&gt; host.midominio.lan
</pre></div>

<p>El comando deberá devolvernos la <strong>dirección IP asociada al nombre de dominio</strong> consultado.</p>
<h3 id="consultando-nombres-de-dominio">Consultando nombres de dominio<a class="headerlink" href="#consultando-nombres-de-dominio" title="Permanent link">&para;</a></h3>
<p>Además, podremos consultar <strong>a qué dominio corresponde determinada dirección ip</strong>, ingresándola en el <em>prompt</em>:</p>
<div class="codehilite"><pre><span></span>&gt; <span class="m">192</span>.168.0.200
</pre></div>

<p>o bien:</p>
<div class="codehilite"><pre><span></span>&gt; server <span class="m">192</span>.168.0.200
</pre></div>

<h2 id="dig-linux-y-mac">dig (Linux y Mac)<a class="headerlink" href="#dig-linux-y-mac" title="Permanent link">&para;</a></h2>
<p><em>dig</em> (<em>domain information groper</em>) es una herramienta flexible para consultar información a los servidores DNS: ejecuta un <em>lookup</em> a los servicios de DNS y nos devuelve la salida que necesitemos.</p>
<p>Constituye una herramienta útil para encontrar errores y hacer <em>troubleshooting</em> a los servicios de nombres, ya que es una herramienta muy útil, fácil de utilizar, y con una salida limpia.</p>
<h3 id="instalacion-de-dig">Instalación de dig<a class="headerlink" href="#instalacion-de-dig" title="Permanent link">&para;</a></h3>
<p>En la mayor parte de las distros es necesario instalarlo previamente. El paquete <code>dnsutils</code> suele incluir el programa <code>dig</code> en Debian o Ubuntu.</p>
<div class="codehilite"><pre><span></span>sudo apt install dnsutils
</pre></div>

<h3 id="sintaxis-basica">Sintaxis básica<a class="headerlink" href="#sintaxis-basica" title="Permanent link">&para;</a></h3>
<p>La sintaxis del comando es la siguiente:</p>
<div class="codehilite"><pre><span></span><span class="nb">dig</span> [@server] name [type]
</pre></div>

<p>Donde:</p>
<ul>
<li><code>@server</code> es un servidor específico al que vamos a preguntarle.</li>
<li><code>name</code> es el nombre de host/dominio sobre el que necesitamos información</li>
<li><code>type</code> es el tipo de registro, y puede omitirse, en cuyo caso obtendremos la información para el registro A (address).</li>
</ul>
<h3 id="ejemplo-de-uso">Ejemplo de uso<a class="headerlink" href="#ejemplo-de-uso" title="Permanent link">&para;</a></h3>
<p>Podemos consultar información DNS sobre el dominio <code>google.com.ar</code></p>
<div class="codehilite"><pre><span></span>dig google.com.ar
</pre></div>

<p>Y obtendremos una salida similar a la siguiente: </p>
<div class="codehilite"><pre><span></span><span class="err">;</span> <span class="nt">&lt;&lt;&gt;</span><span class="err">&gt;</span> <span class="nb">DiG</span> <span class="m">9</span>.10.3-P4-Ubuntu &lt;&lt;&gt;&gt; google.com.ar
<span class="err">;;</span> <span class="nb">global</span> options: +cmd
<span class="err">;;</span> <span class="nb">Got</span> answer:
<span class="err">;;</span> <span class="err">-&gt;&gt;HEADER&lt;&lt;-</span> <span class="err">opcode:</span> <span class="err">QUERY,</span> <span class="err">status:</span> <span class="err">NOERROR,</span> <span class="err">id:</span> <span class="err">45490</span>
<span class="err">;;</span> <span class="err">flags:</span> <span class="nb">qr</span> rd ra; QUERY: <span class="m">1</span>, ANSWER: <span class="m">1</span>, AUTHORITY: <span class="m">0</span>, ADDITIONAL: <span class="m">1</span>

<span class="err">;;</span> <span class="nb">OPT</span> PSEUDOSECTION:
<span class="err">;</span> <span class="err">EDNS:</span> <span class="err">version:</span> <span class="err">0,</span> <span class="err">flags:;</span> <span class="err">udp:</span> <span class="err">512</span>
<span class="err">;;</span> <span class="nb">QUESTION</span> SECTION:
<span class="err">;google</span>.<span class="err">com</span>.<span class="err">ar</span>.         <span class="nb">IN</span>  A

<span class="err">;;</span> <span class="nb">ANSWER</span> SECTION:
<span class="err">google</span>.<span class="err">com</span>.<span class="err">ar</span>.      <span class="err">9</span>   <span class="nb">IN</span>  A   <span class="m">172.217.28.163</span>

<span class="err">;;</span> <span class="nb">Query</span> time: <span class="m">117</span> msec
<span class="err">;;</span> <span class="err">SERVER:</span> <span class="err">8</span>.<span class="err">8</span>.<span class="err">8</span>.<span class="err">8</span><span class="c">#53(8.8.8.8)</span>
<span class="err">;;</span> <span class="err">WHEN:</span> <span class="nb">Wed</span> Nov <span class="m">08</span> <span class="m">13</span>:52:16 ART <span class="m">2017</span>
<span class="err">;;</span> <span class="nb">MSG</span> SIZE  rcvd: <span class="m">58</span>
</pre></div>

<p>Donde: </p>
<ul>
<li>Todas las líneas que inician con “;” son comentarios</li>
<li>La primer línea nos devuelve la versión del comando dig que estamos utilizando, DiG 9.10.3-P4-Ubuntu en este ejemplo. </li>
<li>Luego muestra la sección de consulta con nuestra consulta (<em>question section</em>). Podemos ocultar esta sección con <code>+noquestion</code>.</li>
<li>A continuación, la sección de la respuesta (<em>answer section</em>). Podemos ocultar esta sección con <code>+noanswer</code> (si es que tiene algún sentido <img alt="😄" class="emojione" src="https://cdn.jsdelivr.net/emojione/assets/svg/1f604.svg" title=":smile:" />).</li>
<li>Y por último, muestra estadísticas de la consulta. Con la opción <code>+nostats</code> podemos ocultar esta sección de estadísticas.</li>
</ul>
<h3 id="otros-registros">Otros registros<a class="headerlink" href="#otros-registros" title="Permanent link">&para;</a></h3>
<p>Por defecto la respuesta está asociada a los registros A del dominio, es decir, por defecto nos devuelve la dirección o direcciones IP (Address) del dominio, pero no es la única opción. Podemos consultar cualquier otro registro del DNS, entre ellos:</p>
<div class="codehilite"><pre><span></span>dig <span class="o">[</span>@server<span class="o">]</span>  <span class="o">[</span>a<span class="o">]</span>      <span class="c1"># address record</span>
dig <span class="o">[</span>@server<span class="o">]</span>  <span class="o">[</span>ns<span class="o">]</span>     <span class="c1"># nameserver record</span>
dig <span class="o">[</span>@server<span class="o">]</span>  <span class="o">[</span>mx<span class="o">]</span>     <span class="c1"># mx record</span>
dig <span class="o">[</span>@server<span class="o">]</span>  <span class="o">[</span>txt<span class="o">]</span>    <span class="c1"># txt record</span>
dig <span class="o">[</span>@server<span class="o">]</span>  <span class="o">[</span>any<span class="o">]</span>    <span class="c1"># todos los registros</span>
</pre></div>

<h3 id="modificando-las-consultas">Modificando las consultas<a class="headerlink" href="#modificando-las-consultas" title="Permanent link">&para;</a></h3>
<p><code>dig</code> permite, mediante el caracter <code>+</code>, agregar o quitar información de la salida. Veamos algunas opciones interesantes:</p>
<ul>
<li><code>+[no]additional</code>: muestra u oculta la sección de datos adicionales.</li>
<li><code>+[no]all</code>: muestra u oculta todos los datos. Ocultar todos los datos sirve para luego mostrar algún dato específico que necesitemos. Por ejemplo, “+noall +answer” ocultará todos los datos, y solo mostrará la respuesta.</li>
<li><code>+[no]answer</code>: muestra u oculta la sección de respuesta</li>
<li><code>+[no]authority</code>: muestra u oculta la sección de autoridad SOA</li>
<li><code>+[no]question</code>: muestra u oculta la sección de la consulta que hicimos.</li>
<li><code>+[no]comments</code>: muestra u oculta los comentarios (líneas que inician con “;”.</li>
<li><code>+[no]crypto</code>: muestra u oculta los datos del registro criptográfico DNSSEC utilizado para firmar las zonas en algunos servidores.</li>
<li><code>+[no]dnssec</code>: muestra u oculta los datos del registro DNSSEC en la sección adicional.</li>
<li><code>+[no]keepopen</code>: mantiene el socket tcp utilizado para una consulta abierto, de modo que subsiguientes consultas utilizarán el mismo socket contra el servidor DNS que estemos utilizando. Esto es válido cuando las consultas se realizan sobre TCP en vez de UDP.</li>
<li><code>+[no]recurse</code>: habilita o deshabilita la búsqueda recursiva. Por defecto siempre está activada, salvo que la desactivemos directamente con esta opción, o utilicemos alguna opción que la desactive, como +nssearch.</li>
<li><code>+[no]short</code>: permite o no imprimir una salida corta específica, por defecto está desactivada y vemos la salida completa.</li>
<li><code>+[no]stats</code>: muestra u oculta la sección de estadísticas. Por defecto siempre está activada.</li>
<li><code>+[no]tcp</code>: fuerza o no la utilización de TCP en vez de UDP para realizar las consultas. Por defecto es UDP, salvo que el tipo de registro sea AXFR (transferencia de zona).</li>
<li><code>+[no]trace</code>: habilita o no la trazabilidad de la consulta, lo que permite ver la lista completa de nodos y pasos de resolución de un nombre, muy útil para entender cómo funciona un sistema de nombres de dominio.</li>
<li><code>+[no]ttlid</code>: muestra o no la información del TTL cuando imprime cada registro.</li>
</ul>
<h3 id="otras-opciones">Otras opciones<a class="headerlink" href="#otras-opciones" title="Permanent link">&para;</a></h3>
<p>El comando dig permite además varias opciones, como cualquier comando en Linux. Algunas de las más útiles son las siguientes:</p>
<ul>
<li><code>-6</code> o <code>-4</code>: para realizar consultas únicamente sobre una red IPv6 o IPv4 respectivamente.</li>
<li><code>-b address[#port]</code>: permite especificar una dirección válida desde la que consultar, y opcionalmente un puerto de origen.</li>
<li><code>-x</code>: permite hacer una resolución inversa sobre IPv4 (en IPv6 muestra el formato nibble bajo el dominio IP6.ARPA.</li>
<li><code>-i</code>: permite una resolución inversa sobre IPv6.</li>
</ul>
<p>Para más opciones y documentación, nada mejor que leer el man:</p>
<div class="codehilite"><pre><span></span>man dig
</pre></div>
                
                  
                
              
              
                


  <h2 id="__comments">Comentarios</h2>
  <div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = "http://www.rauljesus.xyz/redes/dns/dnsQuery/";
      this.page.identifier =
        "/dns/dnsQuery/";
    };
    (function() {
      var d = document, s = d.createElement("script");
      s.src = "//rauljesus-xyz.disqus.com/embed.js";
      s.setAttribute("data-timestamp", +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>

              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../clientes/" title="Configurando clientes" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Anterior
                </span>
                Configurando clientes
              </span>
            </div>
          </a>
        
        
          <a href="../../lamp/queEs/" title="¿Qué es LAMP?" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Siguiente
                </span>
                ¿Qué es LAMP?
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            <span class="copyleft">&copy;</span>&nbsp;2018 &nbsp; Raul Jesus Lopez
          </div>
        
        Hecho con &#9829; usando
        <a href="http://www.mkdocs.org" target="_blank" title="MkDocs">MkDocs</a>
        y
        <a href="https://github.com/squidfunk/mkdocs-material" target="_blank" title="Material for MkDocs">Material</a>
      </div>
      
        
  <div class="md-footer-social">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
      <a href="https://twitter.com/la9una" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://www.facebook.com/rauljesuslopez" class="md-footer-social__link fa fa-facebook"></a>
    
      <a href="https://github.com/la9una" class="md-footer-social__link fa fa-github"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.0cf9b500.js"></script>
      
        
        
          
          <script src="../../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
              
                <script src="../../assets/javascripts/lunr/lunr.es.js"></script>
              
            
          
            
          
          
            <script src="../../assets/javascripts/lunr/lunr.multi.js"></script>
          
        
      
      <script>app.initialize({version:"0.17.4",url:{base:"../.."}})</script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
    
      
    
  </body>
</html>